<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Find_Activity</defaultLandingTab>
    <description>World-class volunteer management application.</description>
    <label>Sample App: Volunteerforce</label>
    <tab>Find_Activity</tab>
    <tab>Volunteer_Activity__c</tab>
    <tab>Volunteer_Organization__c</tab>
    <tab>Organization_Contact__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>My_Candidate__c</tab>
    <tab>My_Manager__c</tab>
    <tab>Candidate1__c</tab>
    <tab>Job_Application1__c</tab>
    <tab>Employement_Website1__c</tab>
    <tab>ItemsInStock__c</tab>
    <tab>Incident__c</tab>
    <tab>SSO</tab>
</CustomApplication>
